<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
  <meta charset="UTF-8">

  <title>home</title>


    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        .wrapper{
            width: 1170px;
            margin: auto;
        }

        header{
            background: url('/image/perle.jpg') no-repeat center center fixed;
            height: 100vh;
            -webkit-background-size: cover;
            background-position: center center;
            position: relative;
        }
        .nav-area{
            float: right;
            list-style: none;
            margin-top: -40px;
            margin-right: 30px;
        }
        .nav-area li{
            display: inline-block;
        }
        .nav-area li a{
            color: #702f09;
            text-decoration: none;
            padding: 5px 20px;
            font-family: poppins;
            font-size: 45px;
        }
        .nav-area li a:hover{
            background: #fff;
            color: #333;
        }

        .logo{
            width: 120px;
            cursor: pointer;

        }
        .logo img{
            width: 200px;
            float: left;
            height: auto;
            margin-top: 20px;
            margin-left: 1200px;

        }
        .welcome-text{
            position: absolute;
            width: 800px;
            height: 300px;
            margin: 30% 30%;

        }
        .welcome-text h1{
            text-align: center;
            color: orange;
            text-transform: uppercase;
            font-size: 60px;
        }
        .welcome-text a{
            border: 1px solid #fff;
            padding: 10px 25px;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
            text-align: center;
            width: 300px;
            margin-top: 100px;
            margin-left: 200px;
            display: inline-block;
            color: #fff;

        }
        .welcome-text a:hover{
            background: #000;
        }




    </style>

</head>
<body>

    <header>
        <div class="wrapper">
            <div class="logo">
                <img th:src="@{/image/lulu.png}" class="logo">
            </div>
            <ul class="nav-area">
                <li><a href="http://localhost:8081/about">about</a></li>
                <li><a href="http://localhost:8080/products">Products</a></li>
                <li><a  href="http://localhost:8081/google-map">Map</a></li>
                <li><a  href="http://localhost:8081/logout">Log Out</a></li>
            </ul>
        </div>

        <div class="welcome-text">
            <h1>Welcome to LuLu Shop</h1>
            <a href="http://localhost:8081/contact" >Contact Us</a>
        </div>

        <div class="contact-button">

        </div>

    </header>

</body>
</html>
