<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Success</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .success-box {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
        }

        .success-icon {
            font-size: 48px;
            color: #28a745;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 24px;
            color: #333;
        }

        .btn-container {
            margin-top: 20px;
        }

        .btn {
            padding: 10px 30px;
            font-size: 18px;
            margin: 0 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .go-to-home-button {
            background-color: #007bff;
            color: #fff;
        }

        .return-to-login-button {
            background-color: #dc3545;
            color: #fff;
        }

        .btn:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="success-box">
        <div class="success-icon">
            <i class="fas fa-check-circle"></i>
        </div>
        <h1>Congratulations! Registration Successful!</h1>
        <div class="btn-container">
            <button class="btn go-to-home-button" onclick="window.location.href='http://localhost:8081/home';">Go to Home Page</button>
            <button class="btn return-to-login-button" onclick="window.location.href='http://localhost:8081/';">Back to Login</button>
        </div>
    </div>
</div>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>
