
<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <title>register</title>
    <link rel="stylesheet" type="text/css">

    <style type="text/css">
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 100px;
        }

        .registration-form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .registration-form h1 {
            color: #007bff;
            text-align: center;
        }

        .registration-form p {
            text-align: center;
            font-size: 16px;
            margin-top: 10px;
        }

        .form-label {
            font-weight: bold;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .gender-label {
            margin-right: 10px;
        }

        .submit-button {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">


        <form class="col-5" th:action="@{/registerUser}" th:object="${user}" method="POST">
            <h1 style="color: darkblue">User Registration Form</h1>
            <p>create here your new account :-)</p>
            <div class="mb-3">
                <label  class="form-label"><b>Name</b></label>
                <input type="text" th:field="*{name}" class="form-control"  placeholder="Enter Name">
            </div>
            <div class="mb-3">
                <label  class="form-label"><b>Username</b></label>
                <input type="text" th:field="*{username}" class="form-control"  placeholder="Username">
            </div>
            <div class="mb-3">
                <label  class="form-label"><b>Email</b></label>
                <input type="text" th:field="*{email}" class="form-control"  placeholder="Email">
            </div>
            <div class="mb-3">
                <label  class="form-label"><b>Phone Numbe</b></label>
                <input type="text" th:field="*{phone}" class="form-control"  placeholder="Phone Number">
            </div>
            <div class="mb-3">
                <label  class="form-label"><b>Password</b></label>
                <input type="password" th:field="*{password}" class="form-control"  placeholder="Password">
            </div>
            <div class="mb-3">
                <label  class="form-label"><b>Conform Password</b></label>
                <input type="password" th:field="*{cpassword}" class="form-control"  placeholder="Conform Password">
            </div>

            <div class="mb-3">
                <label  class="form-label"><b>Gender : </b></label>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="gender" id="inlineRadio1" value="Male">
                    <label class="form-check-label" for="inlineRadio1">Male</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="gender" id="inlineRadio2" value="Female">
                    <label class="form-check-label" for="inlineRadio2">Female</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="gender" id="inlineRadio3" value="Other">
                    <label class="form-check-label" for="inlineRadio2">Other</label>
                </div>
            </div>

            <button type="submit" class="btn btn-success">Register</button>

            <div class="form-group">
                <label>
                    <input type="checkbox" name="">
                    I accept the <a href="#">Terms of Use</a> & <a href="">Privacy Policy</a>
                </label>
            </div>
        </form>


    </div>


</body>
</html>
