<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <style>
        .order-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px; /* Abstand zwischen den Bestellboxen */
        }

        .order-box {
            border: 1px solid #ccc;
            padding: 20px;
            width: 700px; /* Breite der Bestellbox */
            background-color: #f9f9f9;
        }

        .navbar-nav .nav-link:hover {
            color: #ff0000;
        }

        .navbar-nav .nav-item:hover {
            background-color: #535754;
        }

        .popup-box {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

    </style>
</head>
<body>



<nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                <li class="nav-item">
                    <a class="nav-link text-white" href="http://localhost:8080/products">Products</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="http://localhost:8081/home">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link text-white" href="/cart">Cart</a>
                </li>

            </ul>
            <div>
                <a class="nav-link text-white" href="http://localhost:8080/logout">Login Out</a>
            </div>

        </div>
    </div>
</nav>


<div class="popup-box">
    <h1>Vielen Dank für Ihren Einkauf</h1>

    <a class="btn btn-primary" href="http://localhost:8080/products">More Shopping</a>
    <a class="btn btn-secondary" href="http://localhost:8081/home">Go Home</a>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-rw7I5f3G5V8IB5f5zVxmFf5w5dct4e1fWBO7c5gQn5Mq4l0F8p9QV6gOzCcB9RjS" crossorigin="anonymous"></script>

</body>
</html>
