<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <style>
        .order-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px; /* Abstand zwischen den Bestellboxen */
        }

        .order-box {
            border: 1px solid #ccc;
            padding: 20px;
            width: 700px; /* Breite der Bestellbox */
            background-color: #f9f9f9;
        }

        .navbar-nav .nav-link:hover {
            color: #ff0000;
        }

        .navbar-nav .nav-item:hover {
            background-color: #535754;
        }

    </style>
</head>
<body>

<h1>Orders</h1>

<nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                <li class="nav-item">
                    <a class="nav-link text-white" href="http://localhost:8080/products">Products</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="http://localhost:8081/home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/cart">Cart</a>
                </li>

            </ul>
            <div>
                <a class="nav-link text-white" href="http://localhost:8080/logout">Login Out</a>
            </div>

        </div>
    </div>
</nav>


<div class="order-container">
    <div th:each="order : ${order}" class="order-box">

        <p><strong>Date: </strong> <span></span></p>
        <p><strong>Order ID:</strong> <span th:text="${order.orderId}"></span></p>
        <p><strong>User ID:</strong> <span th:text="${order.userId}"></span></p>
        <p><strong>Invoice:</strong> <span th:text="${order.invoice}"></span></p>
    </div>
</div>

</body>
</html>
